Domain=www.dailoo.com/
ViewpointDao=com.dailoo.dao.ViewpointDaoImpl
ViewpointService=com.dailoo.service.ViewpointServiceImpl
SpeakerDao=com.dailoo.dao.SpeakerDaoImpl
SpeakerService=com.dailoo.service.SpeakerServiceImpl
AudioDao=com.dailoo.dao.AudioDaoImpl
AudioService=com.dailoo.service.AudioServiceImpl
TagDao=com.dailoo.dao.TagDaoImpl
TagService=com.dailoo.service.TagServiceImpl
RegionDao=com.dailoo.dao.RegionDaoImpl
RegionService=com.dailoo.service.RegionServiceImpl
ThemeDao=com.dailoo.dao.ThemeDaoImpl
ThemeService=com.dailoo.service.ThemeServiceImpl